<html>
	<head>

		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:Red;height:500px;width:400px;color:white;font-size:25px; color: azure;}
			.divCls,.divcls,.divcls{background-color:red;height:200px;width:200px;color:blue;font-size:25px;}
			#D1,#D2,#D3{background-color:green;height:200px;width:200px;color:green;font-size:25px;}
		</style>
		<link type="text/css" href="external.css" rel="stylesheet">
		
	</head>
	<body>
		<div style="background-color:black;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div style="background-color:Red;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:black;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:black;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>